{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevFlowDb": "Server=(localdb)\\MSSQLLocalDB;Database=DevFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "We_will_change_later",
        "Issuer": "DevFlow",
        "Audience": "DevFlowUsers",
        "ExpiryMinutes": 60
    }
}
